styx {
  actor-system-name = "ActorSystemName"
  actor-system-name = ${?AS_NAME}
  cluster {
    seed_nodes = ""
    seed_nodes = ${?CLUSTER_SEED_NODES}
    roles = ""
    roles = ${?CLUSTER_ROLES}
    port = 2551
    port = ${?HOST_PORT}
  }
}